# demo-ai

./: .copilotignore  .gitignore  Makefile  build.gradle  settings.gradle
docker-compose/: docker-compose-localai.yaml  docker-compose-ollama.yaml
langchain4j-ollama/: README.md  build.gradle  settings.gradle
langchain4j-ollama/src/main/java/com/softway/ai/: DemoLangChainApplication.java
langchain4j-ollama/src/main/java/com/softway/ai/config/: AiConfig.java
langchain4j-ollama/src/main/java/com/softway/ai/config/properties/: AiOllamaProperties.java  MemoryOptions.java  OllamaChatProperties.java  Options.java
langchain4j-ollama/src/main/java/com/softway/ai/config/system/: PromptLoader.java
langchain4j-ollama/src/main/java/com/softway/ai/web/chat/: Assistant.java  ChatConfig.java  ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java  ChatStatistics.java  UserName.java
langchain4j-ollama/src/main/resources/: application-test.yaml  application.yaml
langchain4j-ollama/src/main/resources/templates/system/: child.st  city.st  extractor.st
langchain4j-ollama/src/test/java/com/softway/ai/: DemoApplicationTests.java
spring-ai-ollama/: build.gradle  settings.gradle
spring-ai-ollama/src/main/java/com/softway/ai/config/ollama/: OllamaConfig.java
spring-ai-ollama/src/main/java/com/softway/ai/config/system/: PromptLoader.java
spring-ai-ollama/src/main/java/com/softway/ai/web/: ChatController.java  PromptTemplateController.java
spring-ai-ollama/src/main/java/com/softway/ai/web/advice/: ExceptionTranslator.java
spring-ai-ollama/src/main/java/com/softway/ai/web/chat/: ChatController.java
spring-ai-ollama/src/main/java/com/softway/ai/web/chat/dto/: ChatResponse.java
spring-ai-ollama/src/main/java/com/softway/ai/web/city/: CityController.java
spring-ai-ollama/src/main/java/com/softway/ai/web/city/functions/weather/: WeatherConfigProperties.java  WeatherFunctionConfiguration.java  WeatherService.java
spring-ai-ollama/src/main/java/com/softway/ai/web/tweet/: PromptTemplateController.java
spring-ai-ollama/src/main/resources/: application.yaml
spring-ai-ollama/src/main/resources/templates/user/: sentiment.st  tweet.st
spring-ai-openai/: build.gradle  settings.gradle
spring-ai-openai/src/main/java/com/softway/ai/: DemoApplication.java
spring-ai-openai/src/main/java/com/softway/ai/web/: ChatController.java  ChatResponse.java
spring-ai-openai/src/main/resources/: application.yaml
spring-ai-openai/src/main/resources/templates/system/: clipping.st  tweet.st
spring-ai-openai/src/main/resources/templates/user/: sentiment.st  tweet.st
